services:
  test:
    image: docker.io/ollama/ollama:latest
    container_name: test
    restart: unless-stopped
    networks:
      - nginx_bridge
    volumes:
      - $PERSISTENCE/test:/root/.ollama:z
    expose:
      - 11434
    environment:
      - OLLAMA_KEEP_ALIVE=-1

networks:
  nginx_bridge:
    external: true
    
volumes:
  test: {}
