services:
  llama3.2-1b:
    image: docker.io/ollama/ollama:latest
    container_name: llama3.2-1b
    restart: unless-stopped
    networks:
      - nginx_bridge
    volumes:
      - $PERSISTENCE/llama3.2-1b:/root/.ollama:z
    expose:
      - 11434
    environment:
      - OLLAMA_KEEP_ALIVE=-1

networks:
  nginx_bridge:
    external: true
    
volumes:
  llama3.2-1b: {}
